AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MAIL_USERNAME=
MAIL_PASSWORD=

GOOGLE_CLIENT_ID=


TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = talia
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES =./src/models/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
